steps
.create a binay file or shell script
.create a service name file file.service
[Unit]
Description=Rambabu Service
[Service]
WorkingDirectory=/home/rps/Documents/sharedmemory/service
ExecStart=/bin/bash -c /home/rps/Documents/sharedmemory/service/service.sh
[Install]
WantedBy=multi-user.target
 
save this file and copy it to following path-
                sudo cp /etc/systemd/system/file.service
commands
         sudo systemctl daemon-reload
         sudo systemctl start file.service
         sudo systemctl status file.service
  to enable service every time system reboot
          sudo systemctl enable file.service 
    to disble service every time system reboot
          sudo systemctl disable file.service   
