Assignment:- Identify a real-world application for both parallel computing and networked systems. Explain how these technologies are used and why they are important in that context.
	
	A real world application of parallel computing and networked sustems is financial modelling and risk analysis.

	In financial modeling, institutions analyze vast amounts of market data, historical trends, and economic indicators to make incestment decisions, manage portfolios and assess financial risks. 
	
	Parallel computing allows financial insititutions to speed up these computations by distributing tasks across multiple processors or computing nodes. For example Monte Carlo simulations which involve generating thousands or millions of random secnarios to estimate the distrihutuin of possible outcomes, can benifit significantly from parallelization.
	
	Networked Systems enable real time data aggregation, exchange, and processing allowing financial insitutions to access market data feeds, news updates and economic indicators form various sources worlwide. High-frequency trading firms for instance rely on low- latency network connections to execute trades rapidly and exploit short-term market inefficiecies 
