Question: Collaborative Development Using git- Fork an existing repository(this can be a simulated action if no actual repository available) clone it locally, and demonstrate managing updates from the original repository. Create a pull request to the otiginal repository with changes made in the forked repository and outline a simple code preview

	*Open terminal, type "sudo apt-get install git" to download git and proceed with the steps*
	
step1) Use "mkdir project" to make new directory and use "cd project" to navigate the directory 

step2) configure git globally for GITHUB using "git configure --global user.name "nirmalya" and "git configure --global user.email "nirmalya@gmail.com" and type "git init" to initialize empty repository.

step3) clone a repository from github-> nirmalyathakurta/wiproProject by copying the http clone link given there and run command in terminal: "git clone "https://www.github.com/nirmalyathakurta/wirpoProject" 

step4) create text files and add them to the repo in the local machine after using "git init" to initialize empty repo then use "git add ." and "git commit -m "file.txt" 

step5) use remote calling command: "git remote add origin "https://www.github.com/nirmalyathakurta/wirpoProject""

step6) push the commits to git repo wiproProject using "git push -u origin master"

step7) create a file in the repo directly in github and pull it to local repo project using " git pull master origin"

step8) perform code review by taking feed backs, performing extra commits about the changes made etc.
