Question: Version Control with Git - Initialize a new Git repository, simulate making changes to a project by adding text files and commit those changes. Create a new branch, make further changes in this branch and merge it back to the main branch, resolving a simulated merge conflict.

	*Open terminal, type "sudo apt-get install git" to download git and proceed with the steps*
	
step1) Use "mkdir myapp" to make new directory and use "cd myapp" to navigate the directory 

step2) configure git globally using "git configure --global user.name "nirmalya" and "git configure --global user.email "nirmalya@gmail.com" and type "git init" to initialize empty repository.

step3) create text files using "echo "this is file1" > file1.txt" or "cat "this is file2" > file2.txt" 

step4) create a default branch master first using "git branch master" then " git config --global git init.defaulBranch"
 
step5) use "git add ." to add the files and "git commit -m "first commit"" command to commit the files and use git status to check the status.

step6) create new branch using "git branch -b featureone" and switch to this branch by "git checkout featureone"

step7) make changes to this branch:
	"echo "newFile">file1.txt" then "git add ." and lastly "git commit -m "featureone commit""
	
step8) switch back to master "git switch master" then modify file1.txt using same commands as above

step9) merge the changes "git merge featureone"

step10) resolve merge conflict and commit the merge: "git add file1.txt" and "git commit -m "merged""
