[5:02 PM] Kiran
a=0
while [ $a -lt 10 ]

do

# Print the values

echo $a

# increment the value

a=`expr $a + 1`

done
[5:03 PM] Kiran
for a in 1 2 3 4 5 6 7 8 9 10

do
 
# if a is equal to 5 break the loop

if [ $a == 5 ]

then

break

fi
[5:03 PM] Kiran
for a in 1 2 3 4 5 6 7 8 9 10

do
 
# if a = 5 then continue the loop 
if [ $a == 5 ]

then

continue

fi

echo “Iteration no $a”

done
[5:04 PM] Kiran
a=0
 
until [ $a -gt 10 ]

do
 
# Print the values

echo $a
 
# increment the value

a=`expr $a + 1`

done
[5:04 PM] Kiran
COLORS=”red green blue”
 
 
 
for COLOR in $COLORS

do

echo “COLOR: $COLOR”

done
