#include <fcntl.h>

#include <signal.h>

#include <stdio.h>

#include <string.h>

#include <sys/mman.h>

#include <sys/stat.h>

#include <sys/types.h>

#include <unistd.h>

static int alloc_size;

static char* memory;
 
 
void segv_handler (int signal_number)

{

printf ("memory accessed!\n");

mprotect (memory, alloc_size, PROT_READ | PROT_WRITE);

}
 
 
int main ()

{

int fd;

struct sigaction sa;

/* Install segv_handler as the handler for SIGSEGV. */

memset (&sa, 0, sizeof (sa));

sa.sa_handler = &segv_handler;

sigaction (SIGSEGV, &sa, NULL);

/* Allocate one page of memory by mapping /dev/zero. Map the memory

as write-only, initially. */

alloc_size = getpagesize ();

fd = open ("/dev/zero", O_RDONLY);

memory = mmap (NULL, alloc_size, PROT_WRITE, MAP_PRIVATE, fd, 0);

close (fd);

/* Write to the page to obtain a private copy. */

memory[0] = 0;

/* Make the memory unwritable. */

mprotect (memory, alloc_size, PROT_NONE);

/* Write to the allocated memory region. */

memory[0] = 1;
 
/* All done; unmap the memory. */

printf ("all done\n");

munmap (memory, alloc_size);

return 0;

}

#include <stdio.h>

#include <sys/types.h>

#include <unistd.h>

int main ()

{

pid_t child_pid;

printf ("the main program process ID is %d\n", (int) getpid ());

child_pid = fork ();

if (child_pid != 0) {

printf ("this is the parent process, with id %d\n", (int) getpid ());

printf ("the child's process ID is %d\n", (int) child_pid);

}

else

printf ("this is the child process, with id %d\n", (int) getpid ());

return 0;

}
[4:47 PM] Kiran (Guest)


#include <stdio.h>

#include <unistd.h>

#include <stdlib.h>
 
#include <pthread.h>
 
#define NUM_THREADS 6
 
void *thread_function(void *arg);
 
int main() {

  int res;

  pthread_t a_thread[NUM_THREADS];

  void *thread_result;

  int lots_of_threads;

 
  for(lots_of_threads = 0; lots_of_threads < NUM_THREADS; lots_of_threads++) {
 
    res = pthread_create(&(a_thread[lots_of_threads]), NULL, thread_function, (void *)lots_of_threads);

    if (res != 0) {

      perror("Thread creation failed");

      exit(EXIT_FAILURE);

    }

    /*    sleep(1); */

  }
 
  printf("Waiting for threads to finish...\n");

  for(lots_of_threads = NUM_THREADS - 1; lots_of_threads >= 0; lots_of_threads--) {

    res = pthread_join(a_thread[lots_of_threads], &thread_result);

    if (res == 0) {

      printf("Picked up a thread\n");

    } else {

      perror("pthread_join failed");

    }

  }
 
  printf("All done\n");

  exit(EXIT_SUCCESS);

}
 
void *thread_function(void *arg) {

    int my_number = (int)arg;

    int rand_num;
 
    printf("thread_function is running. Argument was %d\n", my_number);

    rand_num=1+(int)(9.0*rand()/(RAND_MAX+1.0));

    sleep(rand_num);

    printf("Bye from %d\n", my_number);

    pthread_exit(NULL);

}
 
 
 

#include <stdio.h>

#include <unistd.h>

#include <stdlib.h>
 
int main() {

printf("POSIX version is set to %ld\n", _POSIX_VERSION);

printf("Your system supports POSIX1003.1c threads,\n");

#ifdef _POSIX_THREAD_PRIORITY_SCHEDULING

printf("including support for priority scheduling\n");

#else

printf("but does not support priority scheduling\n");

#endif

//}

exit(EXIT_SUCCESS);

}
[5:05 PM] Kiran (Guest)
#include <signal.h>

#include <string.h>

#include <sys/types.h>

#include <sys/wait.h>

sig_atomic_t child_exit_status;

void clean_up_child_process (int signal_number)

{

/* Clean up the child process. */

int status;

wait (&status);

/* Store its exit status in a global variable. */

child_exit_status = status;

}

int main ()

{

/* Handle SIGCHLD by calling clean_up_child_process. */

struct sigaction sigchld_action;

memset (&sigchld_action, 0, sizeof (sigchld_action));

sigchld_action.sa_handler = &clean_up_child_process;

sigaction (SIGCHLD, &sigchld_action, NULL);

/* Now do things, including forking a child process. */

/* ... */

return 0;

}

#include <stdio.h>

#include <pthread.h>
 
// Compile with -pthread

// Create a mutex this ready to be locked!

pthread_mutex_t m = PTHREAD_MUTEX_INITIALIZER;
 
int sum = 0;
 
void *countgold(void *param) {

    int i;

    //Same thread that locks the mutex must unlock it

    //Critical section is just 'sum += 1'

    //However locking and unlocking a million times

    //has significant overhead in this simple answer

    pthread_mutex_lock(&m);
 
    // Other threads that call lock will have to wait until we call unlock
 
    for (i = 0; i < 10000000; i++) {

	sum += 1;

    }

    pthread_mutex_unlock(&m);

    return NULL;

}
 
int main() {

    pthread_t tid1, tid2;

    pthread_create(&tid1, NULL, countgold, NULL);

    pthread_create(&tid2, NULL, countgold, NULL);
 
    //Wait for both threads to finish:

    pthread_join(tid1, NULL);

    pthread_join(tid2, NULL);
 
    printf("ARRRRG sum is %d\n", sum);

    return 0;

}
